{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DZ6583MSZKcJqjf41H_yQ",
      "type": "rectangle",
      "x": 271.69140625,
      "y": 127.76171875,
      "width": 478.23046875,
      "height": 275.68359374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1932113753,
      "version": 207,
      "versionNonce": 1196865209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757721661920,
      "link": null,
      "locked": false
    },
    {
      "id": "iVYS-e72X4LYVOanY46Ns",
      "type": "text",
      "x": 293.421875,
      "y": 150.22265625,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1666898329,
      "version": 109,
      "versionNonce": 882997145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721661920,
      "link": null,
      "locked": false,
      "text": "装修避坑网上评论",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "装修避坑网上评论",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_agZECsGc1z4ljYB4vNH",
      "type": "text",
      "x": 376.875,
      "y": 479.9956156683397,
      "width": 1245.6400146484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1851722199,
      "version": 229,
      "versionNonce": 1454684601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722398728,
      "link": null,
      "locked": false,
      "text": "1. 找独立设计师， 参考60/平，在小红书找的本地设计师, 注意要避开装修公司的；兜糖找设计师\n2. 封窗多花点，柜子多一点\n3. 监理费是装修零头，建议找一个，第三方监理找的是装小蜜，监理年轻点的话好沟通但感觉压不住装修那帮老油条滚刀肉（抱歉用这种词）\n4. 不找熟人\n5. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 找独立设计师， 参考60/平，在小红书找的本地设计师, 注意要避开装修公司的；兜糖找设计师\n2. 封窗多花点，柜子多一点\n3. 监理费是装修零头，建议找一个，第三方监理找的是装小蜜，监理年轻点的话好沟通但感觉压不住装修那帮老油条滚刀肉（抱歉用这种词）\n4. 不找熟人\n5. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYPR4XXMbSsm3tHJEK7Ww",
      "type": "text",
      "x": 311.78515625,
      "y": 679.234375,
      "width": 1337.8399658203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2108534999,
      "version": 100,
      "versionNonce": 417957047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757721954517,
      "link": null,
      "locked": false,
      "text": "我踩的坑\n1.插座一定要足够多，否则因为各种原因需要动动布局很困难\n1.1 给吸尘器留个充电插座\n2.墙壁颜色不要太个性，最好是上狗东找油漆能直接买到的颜色，不然后期要打个补丁太痛苦了\n3.会接触到水的墙壁如生活阳台墙壁贴砖，油漆碰水多了会坏\n4.开关最好接入智能的，冬天关灯实在太香了\n5.买灯不要花里胡哨的，我家所有灯原来都是买可调光的，开一次黄再开一次白的那种，结果每次开灯都要开关开来一轮。后来实在受不了又花钱全换了",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我踩的坑\n1.插座一定要足够多，否则因为各种原因需要动动布局很困难\n1.1 给吸尘器留个充电插座\n2.墙壁颜色不要太个性，最好是上狗东找油漆能直接买到的颜色，不然后期要打个补丁太痛苦了\n3.会接触到水的墙壁如生活阳台墙壁贴砖，油漆碰水多了会坏\n4.开关最好接入智能的，冬天关灯实在太香了\n5.买灯不要花里胡哨的，我家所有灯原来都是买可调光的，开一次黄再开一次白的那种，结果每次开灯都要开关开来一轮。后来实在受不了又花钱全换了",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOHcclB-mzsNB29vFf0Zn",
      "type": "text",
      "x": 316.9245355245852,
      "y": 945.132282572548,
      "width": 1700,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 146996537,
      "version": 66,
      "versionNonce": 183881913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722068433,
      "link": null,
      "locked": false,
      "text": "实说如果是毛坯，10w 可能最终落地会比较素，大概率会加钱。建议多做功课，多了解每一项目的大致成本。\n人力成本，一般人头一天 350-500 。然后就是各项工艺要用到什么材料？要用多少？材料大概的单价？\n最后算出总价来。这样心中起码有个数，一是不会被工头和装修公司唬住，二是想控制成本的时候自己心中好做取舍。虽然装修行业是有天然壁垒，但是互联网人也应该善用自己的工具去对抗。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实说如果是毛坯，10w 可能最终落地会比较素，大概率会加钱。建议多做功课，多了解每一项目的大致成本。\n人力成本，一般人头一天 350-500 。然后就是各项工艺要用到什么材料？要用多少？材料大概的单价？\n最后算出总价来。这样心中起码有个数，一是不会被工头和装修公司唬住，二是想控制成本的时候自己心中好做取舍。虽然装修行业是有天然壁垒，但是互联网人也应该善用自己的工具去对抗。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfIE1ZYKht3Ft4v8l6rXS",
      "type": "text",
      "x": 322.16442463455854,
      "y": 1081.9989138874296,
      "width": 444.219970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1276542647,
      "version": 53,
      "versionNonce": 293068663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722106620,
      "link": null,
      "locked": false,
      "text": "没经验强烈建议找设计师！！\n\n预算充足 - 找本地权威的设计机构\n预算一般 - 小红书上面找相对能接受的独立设计师",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没经验强烈建议找设计师！！\n\n预算充足 - 找本地权威的设计机构\n预算一般 - 小红书上面找相对能接受的独立设计师",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qis2xZzPgff_u23YQ5vu8",
      "type": "text",
      "x": 326.56010938792514,
      "y": 1236.11351352264,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2102550041,
      "version": 47,
      "versionNonce": 282781721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722164587,
      "link": null,
      "locked": false,
      "text": "找全屋定制，免费测量设计，白嫖一下，可以不下单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "找全屋定制，免费测量设计，白嫖一下，可以不下单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKSnmbKSbvFkUBMxK5p93",
      "type": "text",
      "x": 325.85417988283155,
      "y": 1304.726950368236,
      "width": 1800,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 339218775,
      "version": 38,
      "versionNonce": 144878903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722282620,
      "link": null,
      "locked": false,
      "text": "我来：不要做外露踢脚线，非常难打扫。柜子凹凸尽量上在，也是灰尘。上天然气热水器，通厨房阳台，电费省很多。硬装少，后期想换简单很多。地板通铺，不要有落差。这些都是我现在房子闹心的地方",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我来：不要做外露踢脚线，非常难打扫。柜子凹凸尽量上在，也是灰尘。上天然气热水器，通厨房阳台，电费省很多。硬装少，后期想换简单很多。地板通铺，不要有落差。这些都是我现在房子闹心的地方",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AXDugY9QlgZDuVyps1Q8",
      "type": "text",
      "x": 338.1242535486859,
      "y": 1374.9924078082267,
      "width": 640,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 898816439,
      "version": 53,
      "versionNonce": 1601305207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722347287,
      "link": null,
      "locked": false,
      "text": "每个屋子至少留一个网口，网线预埋的话，最低也要选超五的\n如果用燃气热水器的话，买带遥控型号的，然后预埋一条线从厨房到浴室\n如果以后要用扫地机器人的话，记得预留好上下水的位置\n预算低的话考虑全屋地砖，或者是便宜的强化木地板",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个屋子至少留一个网口，网线预埋的话，最低也要选超五的\n如果用燃气热水器的话，买带遥控型号的，然后预埋一条线从厨房到浴室\n如果以后要用扫地机器人的话，记得预留好上下水的位置\n预算低的话考虑全屋地砖，或者是便宜的强化木地板",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57D0Ulbq-6h5-ohEdFBnC",
      "type": "text",
      "x": 324.9190052291765,
      "y": 1516.6404379359594,
      "width": 2812.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 212961015,
      "version": 26,
      "versionNonce": 432472985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757722383086,
      "link": null,
      "locked": false,
      "text": "请设计师（监理），避坑 90%，涉及定制的，尽量走实体店，前几天在淘宝四季沐歌定浴室柜和洗衣机柜，被坑惨了，好在全退了，在装修过程中，如果有两个或两个以上感觉不舒服，一定要刚到底（让师傅改好），千万别不好意思，任何环节在交定金前，能多啰嗦就多啰嗦，尽量提要求，事后扯皮可没人退你定金。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请设计师（监理），避坑 90%，涉及定制的，尽量走实体店，前几天在淘宝四季沐歌定浴室柜和洗衣机柜，被坑惨了，好在全退了，在装修过程中，如果有两个或两个以上感觉不舒服，一定要刚到底（让师傅改好），千万别不好意思，任何环节在交定金前，能多啰嗦就多啰嗦，尽量提要求，事后扯皮可没人退你定金。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvqze82fx6_c60x9yARNr",
      "type": "text",
      "x": 384.26074939962535,
      "y": 1626.5653060770605,
      "width": 684.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 807820025,
      "version": 3,
      "versionNonce": 948220089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810429920,
      "link": null,
      "locked": false,
      "text": "预留好足够多的插、座网线 (评论区好多人反应不够用)，预留监控摄像头位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "预留好足够多的插、座网线 (评论区好多人反应不够用)，预留监控摄像头位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AASENk2a76-9zaJXf9kDw",
      "type": "text",
      "x": 346.0677798869304,
      "y": 1714.129675203727,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1628216567,
      "version": 3,
      "versionNonce": 996477751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810445863,
      "link": null,
      "locked": false,
      "text": "弱电箱如果对网络比较讲究的话，就搞大一点，搞个机柜",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弱电箱如果对网络比较讲究的话，就搞大一点，搞个机柜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfmvfwdJNcezTItcxB5Eb",
      "type": "text",
      "x": 334.8893497856538,
      "y": 1792.378685912663,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 490092471,
      "version": 3,
      "versionNonce": 1819735543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810459430,
      "link": null,
      "locked": false,
      "text": "洗手间浴室做干湿分离，地漏选好点的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "洗手间浴室做干湿分离，地漏选好点的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DZuQzx_m0rJUoN8cIc6U",
      "type": "text",
      "x": 377.739998507214,
      "y": 1856.6546589950033,
      "width": 1044,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1508596631,
      "version": 3,
      "versionNonce": 1667015127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810505946,
      "link": null,
      "locked": false,
      "text": "主材水分很大 对半砍都可以，这个市场都像是做一锤子买卖一样狠着坑，价格水分都很大，别害羞 对半砍 不行换一家",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主材水分很大 对半砍都可以，这个市场都像是做一锤子买卖一样狠着坑，价格水分都很大，别害羞 对半砍 不行换一家",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpJSmkCvoBPW0E37AF2h8",
      "type": "text",
      "x": 360.0408175135261,
      "y": 1946.0820998052159,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 476683127,
      "version": 3,
      "versionNonce": 1567910327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810518264,
      "link": null,
      "locked": false,
      "text": "地板砖不要装的太亮太滑的",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地板砖不要装的太亮太滑的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvEd0HJCpABOBCY43LBC8",
      "type": "text",
      "x": 383.3292135578523,
      "y": 1994.5219635774145,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1868715575,
      "version": 3,
      "versionNonce": 1410167927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810523980,
      "link": null,
      "locked": false,
      "text": "所有台面高度设计要合理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有台面高度设计要合理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJd7UHRCf2NjNnPCKCgFp",
      "type": "text",
      "x": 374.01385514012185,
      "y": 2038.3041481407477,
      "width": 391,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 583008503,
      "version": 3,
      "versionNonce": 714043191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810553961,
      "link": null,
      "locked": false,
      "text": "跑步机等健身器材（×），想健身建议去户外",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跑步机等健身器材（×），想健身建议去户外",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_sqlu1P_2XjJjh4tMKt9",
      "type": "text",
      "x": 371.21924761480267,
      "y": 2110.9639437990454,
      "width": 302.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2118455897,
      "version": 3,
      "versionNonce": 52760601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810577045,
      "link": null,
      "locked": false,
      "text": "窗帘等软装想省钱可以去 1688 买",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "窗帘等软装想省钱可以去 1688 买",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ct5JQGaF63s0a82DwxOW",
      "type": "text",
      "x": 401.95993039331324,
      "y": 2173.3768451978394,
      "width": 130.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1071261303,
      "version": 3,
      "versionNonce": 8271031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810581579,
      "link": null,
      "locked": false,
      "text": "家电 618 便宜",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "家电 618 便宜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKax-95CkaKXe6CHHNy2n",
      "type": "text",
      "x": 235.61164521106772,
      "y": 2249.2242400647046,
      "width": 760,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 988836281,
      "version": 45,
      "versionNonce": 1987496183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810831722,
      "link": null,
      "locked": false,
      "text": "烘干机就买那种一体烘干的洗衣机就好。下雨天洗完拿出来就可以穿，还是比较爽的。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "烘干机就买那种一体烘干的洗衣机就好。下雨天洗完拿出来就可以穿，还是比较爽的。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31NgwLYa5Yg5B7M-ux-MK",
      "type": "text",
      "x": 263.1610899691291,
      "y": 2338.258689191669,
      "width": 850,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 899356023,
      "version": 3,
      "versionNonce": 1611621303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810845813,
      "link": null,
      "locked": false,
      "text": "洗碗机，我买了，但是家里就 2 个人目前，所以没用过几次，感觉不买也行。你自己考虑一下。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "洗碗机，我买了，但是家里就 2 个人目前，所以没用过几次，感觉不买也行。你自己考虑一下。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Hw13oaac6U1QhRjNLcP5",
      "type": "text",
      "x": 299.49098779827796,
      "y": 2448.179918520889,
      "width": 290.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1689998809,
      "version": 3,
      "versionNonce": 1954575257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810900146,
      "link": null,
      "locked": false,
      "text": "水管铺设好一定要打压,测试水流.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "水管铺设好一定要打压,测试水流.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRg6eQ6rcGTaZKp65jX3h",
      "type": "text",
      "x": 287.38102185522837,
      "y": 2525.497393388052,
      "width": 470.280029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2094096153,
      "version": 3,
      "versionNonce": 1058352345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757810933158,
      "link": null,
      "locked": false,
      "text": "如果自己喜欢做手工,建议提前再一个地方打上洞洞板,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果自己喜欢做手工,建议提前再一个地方打上洞洞板,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th5XdBEsX9mU0qT-pRfjy",
      "type": "text",
      "x": 262.4951873947366,
      "y": 2625.550164893488,
      "width": 1440,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 846566839,
      "version": 29,
      "versionNonce": 956017367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811040782,
      "link": null,
      "locked": false,
      "text": "油烟机要做补风口，即从室外引入大于等于烟管直径的风口（加个风机效果更加），或者做菜时开窗。油烟机工作时会如果室内密闭，会形成强负压，严重影响吸力\n\n不麻烦，厨房打两个新风孔装上止逆阀即可。\n\n换句话说，厨房不做补风，导致油烟机没吸力，结局就是无论开放还是封闭式厨房，都会导致满屋或者满厨房油腻。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "油烟机要做补风口，即从室外引入大于等于烟管直径的风口（加个风机效果更加），或者做菜时开窗。油烟机工作时会如果室内密闭，会形成强负压，严重影响吸力\n\n不麻烦，厨房打两个新风孔装上止逆阀即可。\n\n换句话说，厨房不做补风，导致油烟机没吸力，结局就是无论开放还是封闭式厨房，都会导致满屋或者满厨房油腻。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIroDrLJrVKUSb3D_JOxe",
      "type": "text",
      "x": 276.20259175395176,
      "y": 2839.4249720655685,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1640365241,
      "version": 3,
      "versionNonce": 7791225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811359351,
      "link": null,
      "locked": false,
      "text": "厨房可以装一个凉霸，夏天炒菜不怕热",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "厨房可以装一个凉霸，夏天炒菜不怕热",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h5RaOV55pVPBSPd4lj0D",
      "type": "text",
      "x": 279.9287351210439,
      "y": 2903.700945147909,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1609404663,
      "version": 3,
      "versionNonce": 93912887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811384723,
      "link": null,
      "locked": false,
      "text": "油烟机建议侧吸，顶吸磕头，效果也不比侧吸，一定要装止逆阀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "油烟机建议侧吸，顶吸磕头，效果也不比侧吸，一定要装止逆阀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqnOAA5_6akMp_Cz_e3H2",
      "type": "text",
      "x": 293.9017727476396,
      "y": 2957.730023970745,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 375364823,
      "version": 3,
      "versionNonce": 169972503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811396773,
      "link": null,
      "locked": false,
      "text": "置物柜可以多，但一定不要装格子，太容易积灰，也不好打扫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "置物柜可以多，但一定不要装格子，太容易积灰，也不好打扫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJGOmrM7aKByiCwnS-X_9",
      "type": "text",
      "x": 302.28559532359714,
      "y": 3011.7591027935823,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1124061079,
      "version": 3,
      "versionNonce": 1088689623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811425168,
      "link": null,
      "locked": false,
      "text": "厨房水槽下要做好插座，后期的净水机等电器要用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "厨房水槽下要做好插座，后期的净水机等电器要用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAm7ULrL4O56M0nZAa7IK",
      "type": "text",
      "x": 300.42252364005094,
      "y": 3080.6927550847877,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2047537751,
      "version": 3,
      "versionNonce": 940935319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811432622,
      "link": null,
      "locked": false,
      "text": "所有水槽或洗手池一定要做下置式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有水槽或洗手池一定要做下置式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RJqFVnRpmVdErO89gpcS",
      "type": "text",
      "x": 306.9432745324623,
      "y": 3137.516441432944,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 177014039,
      "version": 3,
      "versionNonce": 1807870807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811449503,
      "link": null,
      "locked": false,
      "text": "买了索尼电视之后庆幸没选投影仪；",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "买了索尼电视之后庆幸没选投影仪；",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODaHZLDUOjI1OwNzLuJTr",
      "type": "text",
      "x": 306.9432745324623,
      "y": 3226.012346401383,
      "width": 720,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1035285561,
      "version": 3,
      "versionNonce": 1822308857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811543502,
      "link": null,
      "locked": false,
      "text": "注意各个台面高度的设置，厨房台面，洗漱台面，洗衣台面，根据身高量身定制。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注意各个台面高度的设置，厨房台面，洗漱台面，洗衣台面，根据身高量身定制。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVw9ZHQJOuZqTqGpZTKHt",
      "type": "text",
      "x": 310.66941789955456,
      "y": 3279.109889382447,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 388364951,
      "version": 3,
      "versionNonce": 1539014871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811561951,
      "link": null,
      "locked": false,
      "text": "洗脸盆选台上盆，台下盆容易藏污纳垢。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "洗脸盆选台上盆，台下盆容易藏污纳垢。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdS4EjkBBTQkoeWDamOpZ",
      "type": "text",
      "x": 326.5055272096963,
      "y": 3382.5103678192554,
      "width": 1060,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 95078073,
      "version": 3,
      "versionNonce": 1429286009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811611609,
      "link": null,
      "locked": false,
      "text": "1 、插座留好智能马桶的（就算以后不装，也能给手机充电用），沙发两边留插座，书桌留插座，餐桌附近留火锅插座，\n柜子上方留家电插座，橱柜里面留小厨宝插座（或者给净水器用），还有常见的吹风机插座，厨房台面上多留些插座等等\n\n2 、如果要装壁灯、镜子后面的灯 需要提前预留线路",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 、插座留好智能马桶的（就算以后不装，也能给手机充电用），沙发两边留插座，书桌留插座，餐桌附近留火锅插座，\n柜子上方留家电插座，橱柜里面留小厨宝插座（或者给净水器用），还有常见的吹风机插座，厨房台面上多留些插座等等\n\n2 、如果要装壁灯、镜子后面的灯 需要提前预留线路",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_RJ0pcZ0034txoy6r2MP",
      "type": "text",
      "x": 327.4370630514694,
      "y": 3557.6391060725878,
      "width": 840.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1831514135,
      "version": 3,
      "versionNonce": 2100352599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811717653,
      "link": null,
      "locked": false,
      "text": "网线电源开关什么的一定要自己想好..我家只有客厅电视机留了网线口,现在电脑都只能用 WIFI.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网线电源开关什么的一定要自己想好..我家只有客厅电视机留了网线口,现在电脑都只能用 WIFI.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pahx4Wc2vH6WEgMNgHIzp",
      "type": "text",
      "x": 308.8063462160085,
      "y": 3648.929618566346,
      "width": 721.2799682617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 195598649,
      "version": 3,
      "versionNonce": 1186750201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757811939218,
      "link": null,
      "locked": false,
      "text": "电视穿线管一定要留大点，HDMI 和网线很粗很多，不要觉得大，后期不一定够用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "电视穿线管一定要留大点，HDMI 和网线很粗很多，不要觉得大，后期不一定够用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZo2qCkn0mzCGntEUDZdz",
      "type": "text",
      "x": 328.3685988932424,
      "y": 3723.4524859081907,
      "width": 1680,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 123587703,
      "version": 3,
      "versionNonce": 1271945911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812037885,
      "link": null,
      "locked": false,
      "text": "别装消毒柜。。。容量小还不好清洁而且和橱柜门样式不能保持一致，装个抽屉式拉篮好点，能装很多东西，装修过程中不满意的、做得不好的地方，一定不要不好意思让工人返工，必须返工",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "别装消毒柜。。。容量小还不好清洁而且和橱柜门样式不能保持一致，装个抽屉式拉篮好点，能装很多东西，装修过程中不满意的、做得不好的地方，一定不要不好意思让工人返工，必须返工",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWyos2v30GT6ahqf1WIfu",
      "type": "text",
      "x": 333.02627810210765,
      "y": 3811.94839087663,
      "width": 760,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1963837527,
      "version": 3,
      "versionNonce": 1692065431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812063134,
      "link": null,
      "locked": false,
      "text": "烘干机很有用，别买洗烘一体的，尤其是有宠物家庭，独立的热泵烘干机去毛很有用。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "烘干机很有用，别买洗烘一体的，尤其是有宠物家庭，独立的热泵烘干机去毛很有用。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRo-hEChXlE5um_JOO8E6",
      "type": "text",
      "x": 335.82088562742683,
      "y": 3870.635148908332,
      "width": 620,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 922180375,
      "version": 3,
      "versionNonce": 906936663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812079588,
      "link": null,
      "locked": false,
      "text": "跑步机没用过，但听说噪音大，楼下会有意见，我都是用健身环健身。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跑步机没用过，但听说噪音大，楼下会有意见，我都是用健身环健身。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHHLG2mTcJ8bgrY4L4D6e",
      "type": "text",
      "x": 336.7524214691998,
      "y": 3933.9795861488997,
      "width": 735.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1480392249,
      "version": 3,
      "versionNonce": 725320697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812100204,
      "link": null,
      "locked": false,
      "text": "感觉买的最值的就是热泵烘干机,除了毛衣要注意低温烘干外,现在已经不晾晒衣服了.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "感觉买的最值的就是热泵烘干机,除了毛衣要注意低温烘干外,现在已经不晾晒衣服了.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BuFLpTF0YoqIG3HNsKzk",
      "type": "text",
      "x": 337.6839573109729,
      "y": 4002.913238440105,
      "width": 606.4199829101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1506498423,
      "version": 3,
      "versionNonce": 1117201847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812127284,
      "link": null,
      "locked": false,
      "text": "网线一定要用六类线预埋，水电师傅肯定是给你用的 100M 带宽的。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网线一定要用六类线预埋，水电师傅肯定是给你用的 100M 带宽的。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kptvxxQhg2Qa7haSdjvHC",
      "type": "text",
      "x": 384.2607493996253,
      "y": 4102.587573509822,
      "width": 2017.8399658203125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1242796217,
      "version": 3,
      "versionNonce": 2037347961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812165204,
      "link": null,
      "locked": false,
      "text": "1.强电弱电都点对点走直线，不要横平竖直，尽可能不走 90 度的角（地面和墙角可以斜着相交线走钝角），要保证后续能够换线。\n2.弱电箱可以考虑换成机柜。每个房间至少一个网口。\n3.新风系统能装的话考虑装，后面想装全屋新风系统就难了。\n4.承重梁不要打孔，新风管道用过梁器，哪怕牺牲层高也比打孔好。\n5.书桌后、吧台、客厅电视墙下的插座建议用轨道插座（公牛、施耐德都有）方便后续增加插座个数以及自由规划插座的位置。（这里的电源线用粗一点的，和轨道插座保持一致，避免后续增加电器时因为总功率限制而无法拓展）\n6.烘干机对于南方来说很有必要，建议买独立的洗衣机和烘干机，虽然多了一个从洗衣机拿到烘干机的操作，但多了烘干聚灰等功能。\n7.不要做开放厨房，但如果不想厨房太封闭，可以考虑把餐厅和厨房做成一体的，餐厅和客厅做分隔。\n8.前置过滤器很有用，可以减少室内水管堵管风险，如果当地水垢比较严重，考虑装软水设备。\n9.厕所、厨房吊顶用集成吊顶，方便后续检修。\n10.厨房用大单槽水槽，水槽下预留 3 个插座及以上（洗碗机、垃圾处理器、净水器等）；水槽下注意防水和通风，避免橱柜内湿气过重导致橱柜烂掉；垃圾桶别做到橱柜里，外面放一个带轮子的推拉式的垃圾桶更方便。\n\n还有很多……疫情在家那段时间不知道干啥，天天在看装修……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.强电弱电都点对点走直线，不要横平竖直，尽可能不走 90 度的角（地面和墙角可以斜着相交线走钝角），要保证后续能够换线。\n2.弱电箱可以考虑换成机柜。每个房间至少一个网口。\n3.新风系统能装的话考虑装，后面想装全屋新风系统就难了。\n4.承重梁不要打孔，新风管道用过梁器，哪怕牺牲层高也比打孔好。\n5.书桌后、吧台、客厅电视墙下的插座建议用轨道插座（公牛、施耐德都有）方便后续增加插座个数以及自由规划插座的位置。（这里的电源线用粗一点的，和轨道插座保持一致，避免后续增加电器时因为总功率限制而无法拓展）\n6.烘干机对于南方来说很有必要，建议买独立的洗衣机和烘干机，虽然多了一个从洗衣机拿到烘干机的操作，但多了烘干聚灰等功能。\n7.不要做开放厨房，但如果不想厨房太封闭，可以考虑把餐厅和厨房做成一体的，餐厅和客厅做分隔。\n8.前置过滤器很有用，可以减少室内水管堵管风险，如果当地水垢比较严重，考虑装软水设备。\n9.厕所、厨房吊顶用集成吊顶，方便后续检修。\n10.厨房用大单槽水槽，水槽下预留 3 个插座及以上（洗碗机、垃圾处理器、净水器等）；水槽下注意防水和通风，避免橱柜内湿气过重导致橱柜烂掉；垃圾桶别做到橱柜里，外面放一个带轮子的推拉式的垃圾桶更方便。\n\n还有很多……疫情在家那段时间不知道干啥，天天在看装修……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvkBRDfyic5v-vC_Aym3N",
      "type": "text",
      "x": 383.3292135578523,
      "y": 4445.392763282303,
      "width": 937.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 115850487,
      "version": 3,
      "versionNonce": 1022896951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812535643,
      "link": null,
      "locked": false,
      "text": "金刚砂窗 一般 250 一平。阿里巴巴自己量尺寸。可以做到 80 一平。安装很简单，电钻+8 个螺丝就行。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "金刚砂窗 一般 250 一平。阿里巴巴自己量尺寸。可以做到 80 一平。安装很简单，电钻+8 个螺丝就行。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSuvQjO3SIm_DnGeV9pFg",
      "type": "text",
      "x": 382.3976777160793,
      "y": 4522.710238149466,
      "width": 1887.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 549754457,
      "version": 3,
      "versionNonce": 1720947737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812553092,
      "link": null,
      "locked": false,
      "text": "瓷砖（ 800x800 或 600*120 ） 挂牌价 200+，装修公司报价 100~200+，装饰城 100 多能砍到 8，90，阿里巴巴可以搞到 30. 另外，装修公司会多报数量（同小区同户型我按照同事的数量买剩下十几块）。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "瓷砖（ 800x800 或 600*120 ） 挂牌价 200+，装修公司报价 100~200+，装饰城 100 多能砍到 8，90，阿里巴巴可以搞到 30. 另外，装修公司会多报数量（同小区同户型我按照同事的数量买剩下十几块）。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb9dGNK8IM-SU_XspmyIg",
      "type": "text",
      "x": 375.38932603148976,
      "y": 4624.4805288631715,
      "width": 1008,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 590914903,
      "version": 60,
      "versionNonce": 868277751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812597706,
      "link": null,
      "locked": false,
      "text": "走廊装，房间，客厅厨房装踢脚灯。 每次回去岳父家吃饭，晚上起床是摸黑的！一开走廊灯，总是怕影响到别人。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "走廊装，房间，客厅厨房装踢脚灯。 每次回去岳父家吃饭，晚上起床是摸黑的！一开走廊灯，总是怕影响到别人。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0S28HHi5ibiYwADqEUH9",
      "type": "text",
      "x": 383.32921355785237,
      "y": 4710.8804781876215,
      "width": 1016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 380807799,
      "version": 3,
      "versionNonce": 369473719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757812624382,
      "link": null,
      "locked": false,
      "text": "全屋电源开关分为几部分： 冰箱单独开关、踢脚灯等耗电少的整合一个开关、 监控整合一个、常用电器整合一个。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全屋电源开关分为几部分： 冰箱单独开关、踢脚灯等耗电少的整合一个开关、 监控整合一个、常用电器整合一个。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45Q99PdDDR9dwzigOp6-z",
      "type": "text",
      "x": 389.544304252182,
      "y": 4816.009392268348,
      "width": 868,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 827665849,
      "version": 31,
      "versionNonce": 865263767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815138007,
      "link": null,
      "locked": false,
      "text": "各种插座预留足。\n客厅 冰箱、落地扇、空调、电视桌、饮水机、沙发两边\n餐厅 餐桌位置插座\n主卧室 床头柜、床头灯、落地扇、电脑桌（插座加线排）、书架、加湿器、驱蚊插座、电热毯插座\n次卧室 床头柜、床头灯、落地扇、加湿器、驱蚊插座\n厨房 排烟机、电锅、果汁机、预留下水槽插座（净水机）\n洗手间 马桶、浴镜、风机插座、电热板插座",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各种插座预留足。\n客厅 冰箱、落地扇、空调、电视桌、饮水机、沙发两边\n餐厅 餐桌位置插座\n主卧室 床头柜、床头灯、落地扇、电脑桌（插座加线排）、书架、加湿器、驱蚊插座、电热毯插座\n次卧室 床头柜、床头灯、落地扇、加湿器、驱蚊插座\n厨房 排烟机、电锅、果汁机、预留下水槽插座（净水机）\n洗手间 马桶、浴镜、风机插座、电热板插座",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma1x2z7x9s04gNXqnHZky",
      "type": "text",
      "x": 389.84996445026377,
      "y": 5043.438773700603,
      "width": 720,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2052107001,
      "version": 3,
      "versionNonce": 408617145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815185627,
      "link": null,
      "locked": false,
      "text": "预留一块墙面打上洞洞板（金属板或模板），可以挂手工艺品工具、引体上升健身",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "预留一块墙面打上洞洞板（金属板或模板），可以挂手工艺品工具、引体上升健身",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGKdm1GDyMnYgHc-mweaX",
      "type": "text",
      "x": 396.3707153426751,
      "y": 5101.193995890531,
      "width": 800,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 686706359,
      "version": 3,
      "versionNonce": 1549094135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815210411,
      "link": null,
      "locked": false,
      "text": "油烟机要做补风口（大于等于烟管直径的风口），否则厨房会形成负压，吸油烟机没有吸力\n或者打两个新风孔，装上止逆阀\n选择侧吸，规划不好顶吸磕头，侧吸比顶吸效果好，一定要装止逆阀",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "油烟机要做补风口（大于等于烟管直径的风口），否则厨房会形成负压，吸油烟机没有吸力\n或者打两个新风孔，装上止逆阀\n选择侧吸，规划不好顶吸磕头，侧吸比顶吸效果好，一定要装止逆阀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWR6LPNfwFcCz0HuOPGoL",
      "type": "text",
      "x": 393.6052183124113,
      "y": 5215.678295319685,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1175951735,
      "version": 19,
      "versionNonce": 1485395959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815263324,
      "link": null,
      "locked": false,
      "text": "水槽和洗手池，选用下置式，洗脸盆选台上盆（不易藏污纳垢）不好清理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "水槽和洗手池，选用下置式，洗脸盆选台上盆（不易藏污纳垢）不好清理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfu0jiLF4M-A-PAg9CbKb",
      "type": "text",
      "x": 398.23378702622114,
      "y": 5285.638092561594,
      "width": 530.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1483398553,
      "version": 3,
      "versionNonce": 2084637529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815277882,
      "link": null,
      "locked": false,
      "text": "弱电箱开大点，尽量预留出存放光猫、主机、交换、ap 空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弱电箱开大点，尽量预留出存放光猫、主机、交换、ap 空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQaFSrhNvH-OhZUBvpuDz",
      "type": "text",
      "x": 431.76907733005095,
      "y": 5349.914065643934,
      "width": 760,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 11280183,
      "version": 3,
      "versionNonce": 1379466615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815519049,
      "link": null,
      "locked": false,
      "text": "地漏选好一点的，排臭防虫过滤好的，否则头发堵了之后破坏了地漏，后期反味很痛苦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地漏选好一点的，排臭防虫过滤好的，否则头发堵了之后破坏了地漏，后期反味很痛苦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXapHRgm5khPzGp4gEwRb",
      "type": "text",
      "x": 435.4952206971431,
      "y": 5421.64232546046,
      "width": 840,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1215914009,
      "version": 3,
      "versionNonce": 795930073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757815529763,
      "link": null,
      "locked": false,
      "text": "地板砖不要装的太亮太滑的，好看是好看，就是很容易摔跤，家里有老人小孩的还是装防滑的吧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地板砖不要装的太亮太滑的，好看是好看，就是很容易摔跤，家里有老人小孩的还是装防滑的吧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egDZc9rtQceb6eo-TE0W9",
      "type": "text",
      "x": 435.49522069714305,
      "y": 5484.055226859253,
      "width": 694.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1950805911,
      "version": 3,
      "versionNonce": 1659057623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757821881356,
      "link": null,
      "locked": false,
      "text": "吸顶灯还是很实用的 吸顶灯一定要买松下 yeelight 欧普 等大牌的 真的不一样",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "吸顶灯还是很实用的 吸顶灯一定要买松下 yeelight 欧普 等大牌的 真的不一样",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iwd-dTNa19o9Inivp4bAj",
      "type": "text",
      "x": 472.7566543680649,
      "y": 5558.578094201097,
      "width": 1330.3800048828125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1737933241,
      "version": 3,
      "versionNonce": 43673465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757831876026,
      "link": null,
      "locked": false,
      "text": "如果你的户型不是很奇葩，其实不用请设计师，多看多思考，自己设计就可以了，便宜的设计师就那样了，贵的又似乎没必要\n可打可不打的墙一定要打了，空间大了好规划，小空间不好规划\n水电改造和厨卫防水这些关键地方建议一定亲自守着，原则上不要相信任何人，包括所谓的监理，甚至被你派去监工的父母\n水电改造后的图纸要好好保留，或者拍照，不然你以后都不敢随便在墙上钉钉子\n电线要用那种一根粗芯的，千万不要用那种细线纽在一起的那种电线，厕所的洗漱台要放小厨宝，所以要埋 4 方的线，厨房也备一个 4 方的插座\n可以多安点插座，我电视柜那装了 5 个插座都不够，饭桌下面安个插座方便吃火锅，大门旁边备个插座，智能猫眼智能门锁充电少不了\n埋墙里面的东西要舍得花钱，不然出问题了很麻烦。地漏也要舍得花钱，出问题了你抠都抠不下来，即便抠下来重新装个也会破坏防水\n非常不建议你用木地板，现在的商品房层板都太薄了，你用木地板楼下的人会很蛋疼\n客厅的空调建议用风管机挂墙顶，立式空调占地方，如果你是大户型就随意了\n反正我的衣柜是自己买板子合页请木工来家里做的，隔板做成活动的，用隔板钉，多打孔\n买一瓶 304 不锈钢检测药水，你买的不锈钢物品都可以拿来检测，特别是厨房和浴室那一套\n对了，如果你和我一样，睡觉对光特别敏感，一定要装窗帘盒子，不然会漏光\n\n硬装要多花心思，因为出问题了很麻烦，家具家电其实倒还好，不喜欢可以换\n床是那种箱体的，下面可以放衣服被子啥的\n冰箱最好是双开门，毕竟成了一个家，东西会比较多\n我家没电视，用的投影仪，投出来能有 120 寸，感觉爽 YY 。据说看投影仪是反射光不伤眼睛，但是能不能用投影仪跟你的户型有关，注意预留幕布槽",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果你的户型不是很奇葩，其实不用请设计师，多看多思考，自己设计就可以了，便宜的设计师就那样了，贵的又似乎没必要\n可打可不打的墙一定要打了，空间大了好规划，小空间不好规划\n水电改造和厨卫防水这些关键地方建议一定亲自守着，原则上不要相信任何人，包括所谓的监理，甚至被你派去监工的父母\n水电改造后的图纸要好好保留，或者拍照，不然你以后都不敢随便在墙上钉钉子\n电线要用那种一根粗芯的，千万不要用那种细线纽在一起的那种电线，厕所的洗漱台要放小厨宝，所以要埋 4 方的线，厨房也备一个 4 方的插座\n可以多安点插座，我电视柜那装了 5 个插座都不够，饭桌下面安个插座方便吃火锅，大门旁边备个插座，智能猫眼智能门锁充电少不了\n埋墙里面的东西要舍得花钱，不然出问题了很麻烦。地漏也要舍得花钱，出问题了你抠都抠不下来，即便抠下来重新装个也会破坏防水\n非常不建议你用木地板，现在的商品房层板都太薄了，你用木地板楼下的人会很蛋疼\n客厅的空调建议用风管机挂墙顶，立式空调占地方，如果你是大户型就随意了\n反正我的衣柜是自己买板子合页请木工来家里做的，隔板做成活动的，用隔板钉，多打孔\n买一瓶 304 不锈钢检测药水，你买的不锈钢物品都可以拿来检测，特别是厨房和浴室那一套\n对了，如果你和我一样，睡觉对光特别敏感，一定要装窗帘盒子，不然会漏光\n\n硬装要多花心思，因为出问题了很麻烦，家具家电其实倒还好，不喜欢可以换\n床是那种箱体的，下面可以放衣服被子啥的\n冰箱最好是双开门，毕竟成了一个家，东西会比较多\n我家没电视，用的投影仪，投出来能有 120 寸，感觉爽 YY 。据说看投影仪是反射光不伤眼睛，但是能不能用投影仪跟你的户型有关，注意预留幕布槽",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1BTbyY4RaT6045-Wbd2X",
      "type": "text",
      "x": 487.66122783643374,
      "y": 6065.333592125636,
      "width": 640.2994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 31613689,
      "version": 3,
      "versionNonce": 1088338105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757832346212,
      "link": null,
      "locked": false,
      "text": "https://www.zhihu.com/tardis/zm/art/343117525?source_id=1003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.zhihu.com/tardis/zm/art/343117525?source_id=1003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7WIdDBvN61U3E17jz_P9",
      "type": "text",
      "x": 483.9350844693416,
      "y": 6138.9249236257065,
      "width": 335.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 735319097,
      "version": 3,
      "versionNonce": 1216682489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757832353562,
      "link": null,
      "locked": false,
      "text": "https://zhuanlan.zhihu.com/zhuang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://zhuanlan.zhihu.com/zhuang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCSVpJ0my0RyUSDj3pjXo",
      "type": "text",
      "x": 494.1819787288451,
      "y": 6239.530794537195,
      "width": 301.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 30981721,
      "version": 3,
      "versionNonce": 1589492761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757832477460,
      "link": null,
      "locked": false,
      "text": "https://m.zhuangxiaomi.com/#/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://m.zhuangxiaomi.com/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJZdUTG2_K_5-L3AUUP4X",
      "type": "text",
      "x": 499.77119377948344,
      "y": 6344.794344657552,
      "width": 1220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 29899383,
      "version": 3,
      "versionNonce": 1157056695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757832860744,
      "link": null,
      "locked": false,
      "text": "油烟机确实暴利。就是这么高的利润，老板电器的几款侧吸油烟机还不舍得用不锈钢油网，用的还是铁皮加烤漆的油网，用用就掉漆生锈。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "油烟机确实暴利。就是这么高的利润，老板电器的几款侧吸油烟机还不舍得用不锈钢油网，用的还是铁皮加烤漆的油网，用用就掉漆生锈。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wvo8JZYLp9tNlLjFyK3Y",
      "type": "text",
      "x": 492.318907045299,
      "y": 6437.947928834857,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1853104345,
      "version": 39,
      "versionNonce": 97666585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757833830472,
      "link": null,
      "locked": false,
      "text": "激光测距仪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "激光测距仪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiZ5ErHrIDY_by1Eqis7s",
      "type": "text",
      "x": 508.15501635544086,
      "y": 6528.306905486843,
      "width": 1080,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1600516505,
      "version": 3,
      "versionNonce": 1720131417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757834015150,
      "link": null,
      "locked": false,
      "text": "智能马桶我不推荐，不如普通马桶加马桶盖。智能马桶要是坏了，有可能不能愉快拉屎了，比你想换就换的马桶盖要麻烦。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "智能马桶我不推荐，不如普通马桶加马桶盖。智能马桶要是坏了，有可能不能愉快拉屎了，比你想换就换的马桶盖要麻烦。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USrUz35wJKHnYXZk6hJtR",
      "type": "text",
      "x": 433.98147495426196,
      "y": 6625.153883724302,
      "width": 2748.679931640625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 610936343,
      "version": 23,
      "versionNonce": 37015831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757834274226,
      "link": null,
      "locked": false,
      "text": "作为一个全程监工的业主，我可以给出几点忠告，装修行业基本上都是一锤子买卖，诚信之类的字眼不存在的，能坑就坑。\n\n1.一定要全程监工，最好能在同小区租一个房子，每天都去看一遍，仔细点，刁钻点。\n\n2.不要以为装修公司和工人可怜，他们跟你有巨大信息差，并且做的事一锤子买卖，能坑一个算一个（不绝对，也确实有一些人老实的或者有诚信的，凤毛麟角吧），绝对不要请他们吃香烟吃饭喝水之类的，只要不满意就一定要强烈要求改，不要听他们忽悠或者 pua 你类似于没你这样的业主，你这样图啥之类的\n\n3.最好半包，材料自己多逛逛，看好了价格直接对半砍。不要以为夸张，装修材料的成本很低，卖的都是营销和服务\n\n4.在 3 那条里，买主材的同时必须问清楚辅材的价格，有些无良商家便宜卖给你主材骗你上船后高价卖辅材，让你欲哭无泪。\n\n5.不要盲目相信装修公司、全屋定制之类企业的任何所谓的“设计师”，他们大多是社会上找不到正经工作的该溜子\n\n6.买材料不要迷信大品牌，大品牌很多也烂到极点\n\n7.水电是偷工减料的重点环节，厉害的工头能赚你 70%的利润\n\n8.要是用装修公司，一定要研究清楚哪些是总包，哪些不包，哪些材料要自己买，不然后面增项做到你哭。类似于砸墙、打孔、找平、阴阳角、挂网都是坑你的重点区域\n\n9.不要怕吵架，装修要么多花钱装不知道当冤大头，要么就等着跟他们吵架，甚至打 110",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "作为一个全程监工的业主，我可以给出几点忠告，装修行业基本上都是一锤子买卖，诚信之类的字眼不存在的，能坑就坑。\n\n1.一定要全程监工，最好能在同小区租一个房子，每天都去看一遍，仔细点，刁钻点。\n\n2.不要以为装修公司和工人可怜，他们跟你有巨大信息差，并且做的事一锤子买卖，能坑一个算一个（不绝对，也确实有一些人老实的或者有诚信的，凤毛麟角吧），绝对不要请他们吃香烟吃饭喝水之类的，只要不满意就一定要强烈要求改，不要听他们忽悠或者 pua 你类似于没你这样的业主，你这样图啥之类的\n\n3.最好半包，材料自己多逛逛，看好了价格直接对半砍。不要以为夸张，装修材料的成本很低，卖的都是营销和服务\n\n4.在 3 那条里，买主材的同时必须问清楚辅材的价格，有些无良商家便宜卖给你主材骗你上船后高价卖辅材，让你欲哭无泪。\n\n5.不要盲目相信装修公司、全屋定制之类企业的任何所谓的“设计师”，他们大多是社会上找不到正经工作的该溜子\n\n6.买材料不要迷信大品牌，大品牌很多也烂到极点\n\n7.水电是偷工减料的重点环节，厉害的工头能赚你 70%的利润\n\n8.要是用装修公司，一定要研究清楚哪些是总包，哪些不包，哪些材料要自己买，不然后面增项做到你哭。类似于砸墙、打孔、找平、阴阳角、挂网都是坑你的重点区域\n\n9.不要怕吵架，装修要么多花钱装不知道当冤大头，要么就等着跟他们吵架，甚至打 110",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}